# Naplo

./: README.md  pom.xml
src/main/java/com/mycompany/beadando1/: FXMLController.java  FXMLbellehetController.java  FXMLkorabbiController.java  FXMLregController.java  FXMLszerkesztesController.java  MainApp.java
src/main/java/com/mycompany/db/: Adatbazis.java  EddigiJegyzetek.java  EgysegesEntitasKezelo.java  EgysegesLekerdezes.java  FelhasznalDAO.java  NaploEntitasKezelo.java  Naplok.java
src/main/resources/fxml/: FXMLbellehet.fxml  FXMLkorabbi.fxml  FXMLreg.fxml  FXMLszerkesztes.fxml  Scene.fxml
src/test/java/com/mycompany/beadando/test/: FelhasznaloTest.java  NaploTest.java
